# bookmon-api

./: Bookmon.API.sln  README.md
Deployment/: azure.pipelines.yml  deployment.yml
Source/: Dockerfile
Source/Bookmon.API/: Bookmon.API.csproj  Bookmon.API.http  Program.cs  RouteHelper.cs  appsettings.Development.json  appsettings.json
Source/Bookmon.API/Controllers/: BaseController.cs  BooksController.cs  OrdersController.cs
Source/Bookmon.API/Extensions/: CacheExtensions.cs
Source/Bookmon.API/Middleware/: ExceptionMiddleware.cs
Source/Bookmon.API/Models/ExceptionErrors/: ErrorDetails.cs  ExceptionDetails.cs
Source/Bookmon.API/Models/Requests/: OrderRequest.cs
Source/Bookmon.API/Models/Responses/: ErrorResponse.cs
Source/Bookmon.API/Properties/: launchSettings.json
Source/Bookmon.API/Validators/: OrderRequestValidator.cs
Source/Bookmon.Domain/: Bookmon.Domain.csproj  RegisterServices.cs
Source/Bookmon.Domain/Constants/: ConfigurationNames.cs
Source/Bookmon.Domain/Entities/: Book.cs  Order.cs  User.cs
Source/Bookmon.Domain/Enums/: BookFormat.cs  DomainExceptionCodes.cs
Source/Bookmon.Domain/Exceptions/: DomainException.cs
Source/Bookmon.Domain/Interfaces/: IBookRepository.cs  IBookService.cs  IOrderRepository.cs  IOrderService.cs
Source/Bookmon.Domain/Models/: CacheOptions.cs
Source/Bookmon.Domain/Services/: BookService.cs  OrderService.cs
Source/Bookmon.Domain/Utility/: Serializers.cs
Source/Bookmon.Domain/Validators/: OrderValidator.cs
Source/Bookmon.Infrastructure/: BookRepository.cs  Bookmon.Infrastructure.csproj  OrderRepository.cs
Source/Bookmon.Infrastructure/EntityFramework/: AuthDbContext.cs  CosmosDbContext.cs
Source/Bookmon.Infrastructure/Extensions/: SeedDataExtensions.cs
Source/Bookmon.Infrastructure/IoC/: RegisterAuthRepositories.cs  RegisterRepositories.cs
Source/Bookmon.Infrastructure/Mappers/: BookMappingProfile.cs  OrderMappingProfile.cs
Source/Bookmon.Infrastructure/Models/: BookDto.cs  OrderDto.cs
Source/Tests/Bookmon.API.Tests/: Bookmon.API.Tests.csproj  BooksControllerTests.cs  (+1 more)
Testing/: Bookmon.postman_collection.json
(+10 files in other folders)
